html{
    scroll-padding-top: 160px;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
}

header{
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: white;
}

body{
    background: #f0f0f0;

}
/* HEADER SUPERIOR*/

.header-superior{
    max-width: 1200px;
    height: 60px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;    
}

.titulo h1{
    font-family: 'Fira Sans Condensed', sans-serif;
    margin-bottom: 0;
    padding-left: 10px;
    color: gray;
}

/* REDES SOCIALES*/

.redes-sociales{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.redes-sociales a{
    height: 100%;
    padding: 15px;
    text-decoration: none;
}

.redes-sociales a i{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 35px;
    transition: all 200ms ease;
}

.redes-sociales a i:hover{
    transform: scale(1.2);
}

/* MENU */

.contenido-menu{
    width: 100%;
    height: 60px;
    background: #0852A5;
}

.menu{
    max-width: 1200px;
    height: 100%;
    margin: auto;
}

/* NAVEGACION*/

nav{
    height: 100%;
}

nav ul{
    height: 100%;    
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
}

nav ul li{
    height: 100%;
    list-style: none;    
}

nav ul li a{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 20px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    transition: all 200ms ease;
}

nav ul li a:hover{    
    background: #4389D7;
    color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0 , 0, 0.5);
}

/* CONTENIDO PRINCIPAL */

.main{
    padding: 20px 40px;
    margin-top: 120px;
}

article{
    max-width: 1200px;
    background: white;
    margin: 20px auto;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-section{
    width: auto;
    height: 450px;
}

.img-article{
    display: flex;
    justify-content: center;
    align-items: center;
}

article section p{
    font-family: 'Signika Negative', sans-serif;
    font-size: 16px;
}

article div{
    padding: 5px;
}

.git-proyectos{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* MENU DESPLEGABLE */

.icon-menu{
    font-size: 25px;
    color: white;
    cursor: pointer;
    width: 25px;
    height: 100%;
    display: none;
    align-items: center;
}

#check-menu{
    display: none;
}

#label-check{
    width: 25px;
    height: 100%;
    display: none;
}

.gracias{
    width: 100%;
    height: 60px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gracias h3{
    font-family: 'Pacifico', cursive;
    border-block: 1px solid black;
    padding: 10px;
    margin: auto;
}

/* FOOTER */

.footer{
    width: 100%;
    height: 130px;
    margin-bottom: 30px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.footer-contacto{
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.footer .icon-contacto{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-contacto a img{
    width: 100%;
    height: 50px;
    padding: 0px 10px;
    
}

@media screen and (max-width: 720px){

    nav ul{
        padding-left: 0;
        flex-direction: column;
        background-color: #2D78CD;
        position: fixed;
        top: 160px;
        left: 0;
        width: 100%;
        height: 0px;
        z-index: 100;
        opacity: 0;
        visibility: hidden;
        transition: all 300ms ease;
    }

    nav ul li{
        width: 100%;
        padding-left: 0;
    }

    nav ul li a:hover{
        transform: scale(1);
        
    }

    .header-superior{
        width: 100%;
        height: 100px;
        flex-direction: column;
    }

    #label-check{
        display: block;
    }

    .icon-menu{
        display: flex;
        padding-left: 20px;
    }

    #check-menu:checked ~ nav ul{
        height: 300px;
        visibility: visible;
        opacity: 1;
    }

    .main{
        margin-top: 150px;
    }

    .titulo h1{
        margin-top: 5px;
    }

    .img-section{
        max-width: 100%;
        height: auto;
    }

}